{
    "name": "duckmanlam-auto-vip",
    "displayName": "Duckmanlam Auto VIP",
    "description": "Bản VIP riêng tư: Auto-click Run/Allow buttons và tự động cuộn giao diện Antigravity chat.",
    "version": "1.0.0",
    "icon": "media/icon.png",
    "publisher": "duckmanlam",
    "engines": {
        "vscode": "^1.60.0"
    },
    "extensionKind": [
        "ui"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ag-auto.enable",
                "title": "Duckmanlam Auto: Enable (Inject Script)"
            },
            {
                "command": "ag-auto.disable",
                "title": "Duckmanlam Auto: Disable (Remove Script)"
            },
            {
                "command": "ag-auto.openSettings",
                "title": "Duckmanlam Auto: Open Settings"
            }
        ],
        "viewsContainers": {
            "panel": [
                {
                    "id": "ag-auto-settings",
                    "title": "Duckmanlam Auto Settings",
                    "icon": "media/icon.png"
                }
            ]
        },
        "views": {
            "ag-auto-settings": [
                {
                    "type": "webview",
                    "id": "ag-auto.settingsView",
                    "name": "Settings",
                    "visibility": "visible"
                }
            ]
        },
        "configuration": {
            "title": "Duckmanlam Auto VIP",
            "properties": {
                "ag-auto.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "🖱️ Bật/tắt Auto Click — tự động nhấn các nút Run, Allow, Accept..."
                },
                "ag-auto.scrollEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "📜 Bật/tắt Auto Scroll — tự động cuộn xuống cuối chat"
                },
                "ag-auto.autoHandlePermissions": {
                    "type": "boolean",
                    "default": true,
                    "description": "🔐 Tự động xử lý hộp thoại xác nhận quyền (Submit permission dialogs automatically)"
                },
                "ag-auto.permissionPreferredChoice": {
                    "type": "string",
                    "enum": [
                        "always_allow",
                        "allow_once",
                        "yes"
                    ],
                    "enumDescriptions": [
                        "Yes, and always allow (luôn cho phép)",
                        "Yes, allow this time (chỉ lần này)",
                        "Yes (đồng ý)"
                    ],
                    "default": "always_allow",
                    "description": "🎯 Lựa chọn ưu tiên khi xử lý hộp thoại xác nhận quyền"
                },
                "ag-auto.startupBehavior": {
                    "type": "string",
                    "enum": [
                        "remember",
                        "always_on",
                        "always_off"
                    ],
                    "enumDescriptions": [
                        "Nhớ trạng thái lần trước",
                        "Luôn bật khi khởi động IDE",
                        "Luôn tắt khi khởi động IDE"
                    ],
                    "default": "remember",
                    "description": "🚀 Hành vi khi khởi động IDE"
                },
                "ag-auto.language": {
                    "type": "string",
                    "enum": [
                        "vi",
                        "en",
                        "zh"
                    ],
                    "enumDescriptions": [
                        "Tiếng Việt",
                        "English",
                        "中文"
                    ],
                    "default": "vi",
                    "description": "🌐 Ngôn ngữ hiển thị trong Settings panel"
                },
                "ag-auto.scrollPauseMs": {
                    "type": "number",
                    "default": 7000,
                    "minimum": 500,
                    "maximum": 60000,
                    "description": "⏸️ Thời gian dừng Auto Scroll sau khi bạn cuộn tay (ms)"
                },
                "ag-auto.scrollIntervalMs": {
                    "type": "number",
                    "default": 500,
                    "minimum": 100,
                    "maximum": 5000,
                    "description": "⚡ Tốc độ quét Auto Scroll (ms) — thấp hơn = mượt hơn"
                },
                "ag-auto.clickIntervalMs": {
                    "type": "number",
                    "default": 1000,
                    "minimum": 200,
                    "maximum": 120000,
                    "description": "⚡ Tốc độ quét Auto Click (ms) — cao hơn = có thêm thời gian review"
                },
                "ag-auto.clickPatterns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "Allow",
                        "Always Allow",
                        "Run",
                        "Keep Waiting",
                        "Accept",
                        "Approve",
                        "Always Approve",
                        "Approve Once",
                        "Allow Session",
                        "Yes",
                        "Yes, and always allow",
                        "Yes, allow this time",
                        "Submit"
                    ],
                    "description": "🎯 Danh sách nhãn nút sẽ được tự động click"
                },
                "ag-auto.showStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "📊 Hiển thị trạng thái trên thanh Status Bar"
                },
                "ag-auto.notifyOnInject": {
                    "type": "boolean",
                    "default": true,
                    "description": "🔔 Hiển thị thông báo khi inject script thành công"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "echo ok"
    }
}
